{
  "name": "studyhub",
  "version": "2.0.0-dev",
  "description": "StudyHub - 学习管理平台（前后端分离架构演进中）",
  "scripts": {
    "dev": "python -m http.server 8080 --directory frontend",
    "dev:frontend": "python -m http.server 8080 --directory frontend",
    "dev:backend": "cd backend && npm run dev",
    "install:deps": "cd backend && npm install",
    "start": "python -m http.server 8080 --directory frontend"
  },
  "workspaces": [
    "backend"
  ]
}
